================================================================================
          AES-256 + HMAC-SHA256 Encryption Tool - Code Walkthrough
                                Version 1.0.0
================================================================================

[总述 / Overview]

[中文]
lock.py 是一款为 Termux (Android) 量身打造的命令行加密小工具，底层采用
AES-256-CBC 与 HMAC-SHA256 协同工作。它的思路很直接：用 PBKDF2 把你的密码
变成一把主密钥，再通过 HKDF 分出独立的加密密钥和认证密钥，全程遵循
Encrypt-then-MAC 的设计。希望在移动终端上，也能给你一份踏实的安全性。

当然，如果你在普通 Linux、macOS 或 WSL 下使用，它也一样能跑。

在 Termux 上加密一小段文本并安全分享——这是 lock.py 最擅长的场景。

[English]
lock.py is a small command-line encryption utility built with Termux on Android
in mind. Under the hood, it pairs AES-256-CBC with HMAC-SHA256. The design is
straightforward: a master key is derived from your password using PBKDF2, then
expanded into separate encryption and authentication keys via HKDF, all while
adhering to the Encrypt-then-MAC pattern. The goal is to provide a solid level of
security, even on a mobile terminal.

It also works without modification on standard Linux, macOS, or WSL.

Encrypting a short piece of text on Termux and sharing it securely—that's what
lock.py does best.


[思维导图 / Mind Map]

[中文]
                        lock.py 安全加密工具
                               |
         +---------------------+---------------------+
         |                     |                     |
    [密钥派生]            [加密流程]            [认证流程]
         |                     |                     |
   PBKDF2(200k)           AES-256-CBC           HMAC-SHA256
   密码 + Salt            随机 IV               覆盖 salt+IV+密文
         |                     |                     |
     32B 主密钥            PKCS#7 填充           32B 认证标签
         |
      HKDF 分离
         |
   +-----+-----+
   |           |
 AES密钥    HMAC密钥
 (加密用)   (认证用)

[English]
                        lock.py Encryption Tool
                               |
         +---------------------+---------------------+
         |                     |                     |
   [Key Derivation]       [Encryption]         [Authentication]
         |                     |                     |
   PBKDF2(200k)           AES-256-CBC           HMAC-SHA256
   Password + Salt        Random IV             Over salt+IV+ciphertext
         |                     |                     |
    32B Master Key        PKCS#7 Padding        32B Auth Tag
         |
      HKDF Expand
         |
   +-----+-----+
   |           |
 AES Key    HMAC Key
(Encryption)(Auth)


[输出格式 / Output Format]
Base64( Salt(16) || IV(16) || Ciphertext || HMAC(32) )


================================================================================
1. 安全架构 / Security Architecture
================================================================================

[中文]
组件              算法                          用途
----------------------------------------------------------------------------
密钥派生          PBKDF2-HMAC-SHA256 (200k迭代)  密码 -> 32字节主密钥
密钥分离          HKDF-SHA256                    主密钥 -> AES密钥 + HMAC密钥
加密算法          AES-256-CBC                    随机IV, PKCS#7填充
完整性认证        HMAC-SHA256                    对 salt+IV+密文 计算MAC
盐值 Salt         随机16字节                     防彩虹表, 防密钥复用
初始化向量 IV     随机16字节                     相同明文产生不同密文

[English]
Component            Algorithm                      Purpose
----------------------------------------------------------------------------
Key Derivation       PBKDF2-HMAC-SHA256 (200k)      Password -> 32B master key
Key Separation       HKDF-SHA256                    Master -> AES key + HMAC key
Encryption           AES-256-CBC                    Random IV, PKCS#7 padding
Authentication       HMAC-SHA256                    MAC over salt+IV+ciphertext
Salt                 16 random bytes                Thwarts rainbow tables & key reuse
IV                   16 random bytes                Ensures distinct ciphertexts


[设计理由与取舍 / Design Rationale]

[中文]
- 为什么选了 AES-256-CBC + HMAC，而不是 GCM？
  在 Python 的密码学库里，CBC + HMAC 这种 Encrypt-then-MAC 的组合被用得更多、
  踩过的坑也更少。GCM 一旦 IV 重用就会出大问题，而 CBC 配合随机 IV 在这方面
  反而更让人放心一些。

- 为什么 PBKDF2 迭代次数是 200,000？
  OWASP 2024 的建议是 SHA256 下至少 600,000 次。考虑到 Termux 常常跑在手机
  这类性能有限的设备上，200,000 次是一个兼顾了安全性和流畅体验的折中点。
  如果你要保护特别重要的数据，记得用上 12 位以上的高熵随机密码。

[English]
- Why CBC+HMAC instead of GCM?
  Within the Python cryptography ecosystem, the CBC+HMAC (Encrypt-then-MAC)
  combination has seen more extensive real-world deployment and fewer edge-case
  failures. GCM's IV reuse scenario is catastrophic; with a random IV, CBC is
  simply the more conservative and reliable choice.

- Why 200k iterations?
  OWASP 2024 recommends at least 600k iterations for SHA256. We settled on 200k
  as a reasonable compromise for mobile hardware—balancing brute-force resistance
  with responsive performance. For sensitive data, pairing this with a high-entropy
  password (12+ random characters) remains essential.
================================================================================
2. 核心函数详解 / Core Functions Explained
================================================================================

[中文]

2.1 derive_keys(password: str, salt: bytes) -> (aes_key, hmac_key)
输入: 你的密码 + 随机盐值
流程: PBKDF2 算出一把 32 字节主密钥，再用 HKDF 带上不同的上下文标签，分出 AES
      和 HMAC 两把独立的密钥。
输出: 两个 bytearray，一个管加密，一个管认证。
说明: 密钥分离和上下文绑定，确保一把钥匙不会开错锁。

2.2 encrypt(plaintext: str, password: str) -> str
1. 生成随机盐 (16B) 和随机 IV (16B)
2. 用 derive_keys() 拿到两把密钥
3. AES-256-CBC 加密（自动补全 PKCS#7 填充）
4. 计算 salt + IV + 密文 的 HMAC-SHA256
5. 把所有东西拼起来，做一次 Base64 编码
返回: 一段可以直接复制粘贴的 Base64 字符串。

2.3 decrypt(ciphertext_b64: str, password: str) -> str
1. 去掉空白字符，Base64 解码
2. 按顺序取出 salt (前16)、IV (接着16)、密文主体，以及末尾 32 字节的 HMAC
3. 用你给的密码和取出的 salt，重新算出两把密钥
4. 先检查 HMAC——如果对不上，立刻停下来（这也顺便防了填充预言和时序攻击）
5. HMAC 验证通过后，再用 AES-CBC 解密并去掉填充
异常处理: 不管哪里出错，都只返回一句 "Decryption failed"，不会多嘴泄露细节。

2.4 input_password(confirm: bool = False) -> str
用 getpass 实现不回显的密码输入，可以要求输两遍确认。Termux 下偶尔有点小毛病，
工具里用 ANSI 清屏尽量规避了。

2.5 copy_to_clipboard(text: str) -> bool
只有在 Termux 环境里才会调用 termux-clipboard-set。如果没装 termux-api，
就安静地失败，不影响加密流程。

2.6 interactive_menu()
一个循环菜单，提供清屏、加密、解密、退出几个选项。清屏指令兼容 clear/cls/ANSI。
加密成功后，会顺便帮你把密文复制到剪贴板（如果环境支持的话）。

2.7 command_mode()
命令行快捷方式:
  lock.py e "要加密的文字"  → 输出 Base64 密文
  lock.py d "Base64..."    → 输出解密后的明文
密码永远是交互式输入，绝不会留在命令行历史里。

[English]

2.1 derive_keys(password: str, salt: bytes) -> (aes_key, hmac_key)
Input: your password + a random salt
Process: PBKDF2 produces a 32-byte master key. HKDF expands it into separate
         AES and HMAC keys, each bound to a distinct context string.
Output: Two independent bytearrays—one for encryption, one for authentication.
Note: Key separation combined with context binding ensures each key stays in
      its intended lane.

2.2 encrypt(plaintext: str, password: str) -> str
1. Generate a random 16-byte salt and a random 16-byte IV.
2. Obtain the AES and HMAC keys via derive_keys().
3. Encrypt with AES-256-CBC (PKCS#7 padding is applied automatically).
4. Compute an HMAC-SHA256 tag over salt + IV + ciphertext.
5. Concatenate all components and encode as Base64.
Returns: A Base64 string suitable for copying and transport.

2.3 decrypt(ciphertext_b64: str, password: str) -> str
1. Strip whitespace and Base64-decode the input.
2. Extract the salt (first 16 bytes), IV (next 16), the ciphertext body, and the
   final 32-byte HMAC tag.
3. Re-derive the keys using the supplied password and the extracted salt.
4. Verify the HMAC tag before proceeding. A mismatch aborts the operation
   immediately—this also mitigates padding oracle and timing side-channel risks.
5. Only after successful HMAC verification do we decrypt with AES-CBC and remove
   padding.
Error Handling: Any failure yields a generic "Decryption failed" message,
                revealing nothing about the internal state.

2.4 input_password(confirm: bool = False) -> str
Echo-free password entry via getpass, with an optional confirmation step.
Includes ANSI-based screen clearing to work around occasional terminal quirks
in Termux.

2.5 copy_to_clipboard(text: str) -> bool
Invokes termux-clipboard-set when running under Termux. If termux-api is not
installed, the function fails silently—encryption proceeds normally.

2.6 interactive_menu()
A simple looped menu offering clear screen, encrypt, decrypt, and exit. Screen
clearing is Termux-aware (tries clear, cls, and ANSI escapes). After a successful
encryption, the tool attempts to copy the ciphertext to the clipboard.

2.7 command_mode()
Command-line shortcuts:
  lock.py e "text to encrypt"  → prints Base64 ciphertext
  lock.py d "Base64..."        → prints decrypted plaintext
The password is always entered interactively and never appears in shell history.
================================================================================
3. 使用示例 / Usage Examples
================================================================================

[中文]

交互模式:
$ python3 lock.py

  AES-256 + HMAC (HKDF)
  [1] Encrypt
  [2] Decrypt
  [3] Exit
  Select (1-3):

  加密:
    Text to encrypt: Hello World
    Password: ********
    Confirm: ********
    Encrypted:
    XJbZ8Dkic7DR/TXAbaozhshaMswWLzBfmN45L+6SC7Jf...
    (Copied to clipboard)

  解密:
    Ciphertext: [粘贴刚刚的 Base64]
    Password: ********
    Decrypted: Hello World

命令行模式:
$ python3 lock.py e "Sensitive message"
Password: ********
Confirm: ********
[Base64 ciphertext printed]

$ python3 lock.py d "XJbZ8Dkic7DR..."
Password: ********
Sensitive message

举个实际例子：安全地分享一串 API 密钥
Alice 在自己手机上加密:
  $ python3 lock.py e "sk_live_51H3x9K2eZvKYlo2C"
  Password: ************
  eyJzYWx0Ijoi... (Base64 密文)

Alice 把这段密文发给 Bob，Bob 只要知道密码就行:
  $ python3 lock.py d "eyJzYWx0Ijoi..."
  Password: ************
  sk_live_51H3x9K2eZvKYlo2C

[English]

Interactive Mode:
$ python3 lock.py

  AES-256 + HMAC (HKDF)
  [1] Encrypt
  [2] Decrypt
  [3] Exit
  Select (1-3):

  Encrypt:
    Text to encrypt: Hello World
    Password: ********
    Confirm: ********
    Encrypted:
    XJbZ8Dkic7DR/TXAbaozhshaMswWLzBfmN45L+6SC7Jf...
    (Copied to clipboard)

  Decrypt:
    Ciphertext: [paste the Base64 string]
    Password: ********
    Decrypted: Hello World

Command-Line Mode:
$ python3 lock.py e "Sensitive message"
Password: ********
Confirm: ********
[Base64 ciphertext printed]

$ python3 lock.py d "XJbZ8Dkic7DR..."
Password: ********
Sensitive message

A practical example: sharing an API key securely
Alice encrypts on her device:
  $ python3 lock.py e "sk_live_51H3x9K2eZvKYlo2C"
  Password: ************
  eyJzYWx0Ijoi... (Base64 output)

Alice sends the ciphertext to Bob. Bob knows the password:
  $ python3 lock.py d "eyJzYWx0Ijoi..."
  Password: ************
  sk_live_51H3x9K2eZvKYlo2C


================================================================================
4. 威胁模型与安全边界 / Threat Model & Security Boundaries
================================================================================

[中文]
它能帮你防住:
+ 传输或存储时被偷看 (AES-256 提供机密性)
+ 密文被人偷偷改掉 (HMAC 会检查完整性)
+ 离线暴力猜密码 (PBKDF2 提高了成本，盐值防彩虹表)
+ 同样的内容每次产出不同的密文 (随机 IV 保证)

有些事它确实管不了:
- 你手机或电脑上已经有恶意软件 (键盘记录、内存扫描之类的)
- 用了太简单的密码 (比如 "123456")
- 密码忘了 (没有后门，数据真的就找不回来了)
- 侧信道攻击 (功耗分析、电磁分析这类，不在本工具的考虑范围内)

[English]
What this tool protects against:
+ Eavesdropping at rest or in transit — AES-256 provides confidentiality
+ Ciphertext tampering — HMAC ensures integrity
+ Offline brute‑force attacks — PBKDF2 raises the cost, salt prevents precomputation
+ Identical plaintexts producing distinct ciphertexts — random IV guarantees it

What this tool cannot protect against:
- Malware already present on the host (keyloggers, memory scrapers, etc.)
- Weak user-chosen passwords
- Forgotten passwords — there is no recovery mechanism
- Side‑channel attacks (power/EM analysis) — beyond the scope of this tool


================================================================================
5. 安全注意事项 / Security Considerations
================================================================================

[中文]
1. 密码是一切的基础。建议用 12 位以上，混合大小写、数字和符号，密码管理器会是好帮手。
2. 工具不会存你的密码。忘了就是真的忘了，数据没法恢复。
3. 200k 次 PBKDF2 迭代在低端设备上可能会有一点点延迟，这是正常的。
4. 密文的格式是公开的，安全完全依赖你的密码强度 (Kerckhoffs 原则)。
5. 每次用完，密钥会在 finally 块里被零覆盖，尽量不留痕迹在内存里。

[English]
1. Password strength is fundamental. Use at least 12 random characters mixing
   uppercase, lowercase, digits, and symbols. A password manager makes this easy.
2. The tool does not store your password. If you forget it, recovery is impossible.
3. The 200k PBKDF2 iterations may introduce a slight delay on low-end hardware.
   This is expected and intentional.
4. The ciphertext format is public. Per Kerckhoffs' principle, security rests
   entirely on the strength of your password.
5. After each operation, keys are zeroed in a finally block to minimize any
   lingering memory footprint.


================================================================================
6. 依赖项 / Dependencies
================================================================================

[中文]
- Python 3.6 或更高
- PyCryptodome

安装:
  pip install pycryptodome

如果是在 Termux 里:
  pkg install python
  pip install pycryptodome

[English]
- Python 3.6 or newer
- PyCryptodome

Installation:
  pip install pycryptodome

On Termux:
  pkg install python
  pip install pycryptodome


================================================================================
7. 常见问题 / FAQ
================================================================================

[中文]
Q1: 在 Termux 里按回车后屏幕一片空白？
A1: 这是 getpass 和清屏指令之间的小毛病。工具用了 ANSI 转义序列来缓解，要是还
    遇到，按 Ctrl+L 重绘一下屏幕就行。

Q2: 密文里怎么有换行？会影响解密吗？
A2: 终端宽度不够自己折的行而已。复制的时候整段选中，解密程序会自动去掉所有空白符。

Q3: 能加密文件吗？
A3: 目前只处理文本字符串。想加密文件的话，要么先把内容读成字符串，要么直接用
    age 或 gpg 这类专为文件设计的工具。

Q4: 怎么知道密文有没有被篡改过？
A4: HMAC 验证是自动完成的。哪怕只改了一个比特，解密时也会立刻报 "Decryption failed"。

Q5: 为什么没用 AES-GCM？
A5: 可以回头看看前面「设计理由与取舍」那一节。

[English]
Q1: Screen goes blank in Termux after pressing Enter?
A1: This is a known quirk between getpass and the clear command. The tool uses
    ANSI escape sequences to mitigate it; if the issue persists, press Ctrl+L to
    redraw the screen.

Q2: Line breaks appear in the ciphertext. Will this affect decryption?
A2: This is just terminal wrapping. Copy the entire block—decryption strips all
    whitespace automatically.

Q3: Can it encrypt files?
A3: Only text strings are supported at present. For files, consider reading the
    content as a string first, or use a dedicated tool such as age or gpg.

Q4: How can I tell if the ciphertext has been tampered with?
A4: HMAC verification runs automatically. Any modification triggers an immediate
    "Decryption failed" error.

Q5: Why not use AES-GCM?
A5: See the Design Rationale section above.


================================================================================
8. 完整代码获取 / Full Code Access
================================================================================

[中文] 全部源代码都在仓库里的 lock.py 文件中，欢迎查看。

[English] The full source code is available in lock.py within the repository.


================================================================================
                              声明 / Notice
================================================================================

[中文]
这份文档以及配套代码的初稿由 AI 辅助完成，随后经过 Glimsoul 的全面审校并定稿。
Glimsoul 对内容的准确性和完整性保留最终解释权。

这是一个个人开源项目，还没有经过第三方的独立安全审计。使用之前，请先评估一下
自己的风险承受能力。

[English]
The documentation and accompanying code were initially drafted with AI assistance
and have been thoroughly reviewed and finalized by Glimsoul, who reserves the
right of final interpretation regarding accuracy and completeness.

This is a personal open‑source project. No independent third‑party security audit
has been performed. Please evaluate your own risk tolerance before use.
